<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Carousel</title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="carousel">
      <div class="next">
        <i class="fas fa-chevron-left left-nav"></i>
      </div>
      <div class="img-column">
        <img id="image" src="images/001.png">
      </div>
      <div class="next">
        <i class="fas fa-chevron-right right-nav"></i>
      </div>
    </div>


  </div>
  <div class="container">
    <div class="button-bar">
      <i id="button0" class="fas fa-circle circle"></i>
      <i id="button1" class="far fa-circle circle"></i>
      <i id="button2" class="far fa-circle circle"></i>
      <i id="button3" class="far fa-circle circle"></i>
      <i id="button4" class="far fa-circle circle"></i>
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>
